bknd/shipping-charge-service/src/main/resources/shippingCharge.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://yash.com/ecom/shippingCharge"
	targetNamespace="http://yash.com/ecom/shippingCharge"
	elementFormDefault="qualified">

	<xs:element name="getShippingCharge">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getShippingChargeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shippingCharge" type="tns:shippingCharge" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="shippingCharge">
        <xs:sequence>
            <xs:element name="state" type="xs:string" />
            <xs:element name="charge" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
	


</xs:schema>
   		   